<!DOCTYPE html>
<html lang="en">
<body>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Forest Combustion Recognition Using AI</title>
    <link href="https://cdn.bootcss.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="{{ url_for('static', filename='css/main.css') }}" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet" >
    <script src="https://use.fontawesome.com/2081e9895f.js"></script>

	<style>
		div.imageborder {
      border-radius: 999em;
      width: 350px;
      height: 350px;
      padding: 5px;
      line-height: 0;
      border: 10px solid #000;
      background-color:#eb6134;
      }
      img {
      border-radius:999em;
      height: 100%;
      width: 100%;	
      margin: 0;
      }
body{
	border : 20px solid #bdc3c7;
    padding: 20px; 
    max-width:10000px;
    width:80%;
    margin: 20px auto; 
    font-family: source sans pro;
    background-image: url("https://images.pexels.com/photos/2305169/pexels-photo-2305169.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
}
}

h2{
	color: #2c3e50;
	margin:1.66%;
	font-size: 2.0rem
	
}
.one{
	border-left: 5px solid #bdc3c7;
	font-size: 25px;
	<!--color: #ffbf00;-->
	color: #000000;
    font-family: Aharoni;
	padding-left: 5px;
}
.date{
	color: #3498db;
	margin:1.66%;
	letter-spacing: 0.2rem;
	

}
p{
	margin:1.66%;
	
}
hr{
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
.post{
	margin:20px;
}
h1{
	color: #3474db;
	margin:1.66%;
	font-size: 1.3rem;
	font-family:Arial Black Web Safe Font;
	text-align: right;
}
h1.two{
	color: #3474db;
	font-size: 25px;
	font-family:Arial Black Web Safe Font;
	text-align: right;
}

.post{
    font-size: 20px;
    font-style: oblique;
	font-family: sans-serif;
    
	margin:20px;
}

#result {
	color: 	#FFFFFF;
}
p.big {
  line-height: 1.8;
}
 .lg
 {
 	color: #3474db;
 }
 .three
 {
 	color: #e6001a;

 }
 .upload-labe one
 {
 	color: #e6001a;
 }
	</style>
</head>
  <!--<source src=r"C:\Users\mahit\Downloads\Tornado_Siren.mp3" type="audio/mp3">-->
    <div class="jumbotron">
    <nav class="navbar navbar-expand-lg navbar-light bg-dark">
        <div class="container">
            <h1 class="two" ><i class="fa fa-free-code-camp fa lg" aria-hidden="true"></i>FOREST COMBUSTION RECOGNITION USING AI
            </h1>
        </div>
         </div>
    </nav>
    <div class="container">
        <div id="content" style="margin-top:2em">
		<div class="container">
		  <div class="row">
			<div class="col-sm-8 bd" >
			 <!--<div><h3 class="one"> Forest Combustion Recognition </h3></div>-->
			  <hr>
			  <h3 class="one"> Predict The Forest With Fire Or Without Fire </h3>
			  <br>
			  <p class="post">Forest fire Prediction constitutes a significant component of Forest Fire Management. It plays a major role in resource allocation, mitigation and recovery efforts. It presents a description and analysis of Forest Fire prediction methods based on Artificial Intelligence.</p>
			</div>
			<div class="imageborder" >
				<img src="https://magazine.columbia.edu/sites/default/files/styles/wysiwyg_full_width_image/public/2018-09/Wild-fires.jpg?itok=pBKjTId4"height="350" width="350" alt="iceland" >
			</div>
			<div class="col-sm-5">
			<div>
			
				<h4 class="one post three" ><i class="fa fa-file-image-o" aria-hidden="true">
				</i>Upload The Image Here </h4>
				
				<form action = "http://localhost:5000/" id="upload-file" method="post" enctype="multipart/form-data">
				<label for="imageUpload" class="upload-label">
					Choose...
				</label>
				<input type="file" name="image" id="imageUpload" accept=".png, .jpg, .jpeg">
			
			
			</div>
			</div>
			<hr>
		</form>
			</div>
			<div class="image-section" style="display:none;">
				<div class="img-preview">
					<div id="imagePreview">
					</div>
				</div>
				<div>
					<button type="button" class="btn btn-info btn-lg " id="btn-predict">Predict!</button>
					<!--<audio src=r"C:\Users\mahit\Downloads\Tornado_Siren.mp3" controls>-->
					</audio>
				</div>
			</div>

			<div class="loader" style="display:none;"></div>

			<h3>
				<span id="result"> </span>
			</h3>

		</div>
			</div>
			 
		  </div>
		</div>
		</div>
    </div>
</body>

<footer>
    <script src="{{ url_for('static', filename='js/main.js') }}" type="text/javascript"></script>    
</footer>
</body>
</html>